body {
    margin: 0; /* Remove default margin */
    background-color: #f4f4f4; /* Light gray background for the page */
    font-family: Arial, sans-serif; /* Font for the rest of the page */
}

header {
    background-color: #4CAF50; /* Green background for header */
    color: white;             /* White text */
    padding: 20px 0;          /* Top and bottom padding */
    text-align: center;       /* Center the text */
    font-size: 28px;          /* Larger font size */
    font-weight: bold;        /* Bold text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow for effect */
}

.container {
    background-color: white; /* White background for content */
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #4CAF50; /* Match header color */
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
